<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/fontawesome-free-6.2.1-web/css/all.min.css">
    <style>
      
        #head
        {
            width: 100%;
            height: 80px;
            background-color: #292929;
            opacity: 0.8;
            display: flex;
        }
       .Li+.Li
       {
        margin-left: 30px;
        
        
       }
       .Li
       {
        list-style-type: none;
        
       }
       .Li a
       {
        color: #fff;
        text-decoration: none;
       }
       .Li a::after
       {
        content: "";
        width: 58px;
        height: 2px;
        background-color: orange;
        display: flex;
        display: none;
       }
       .Li a:hover
       {
        color: yellow;

       }
       .Li a:hover::after
       {
        display: flex;
        animation: grow 0.5s 1;
       }
       @keyframes grow
       {
        from
        {
            width: 0px;
        }
        to 
        {
            width: 58px;
        }
       }
       .li2+.li2
       {
        margin-left: 100px;
       }
       .li2
       {
        margin-left: 400px;
        
        list-style-type: none;
        
       }
       .li2 a
       {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
       }
    </style>
</head>
<body>
    <div id="head">

        <head-left id="head-left"
        style="display: flex;
        "
        >
            <!-- IMG -->
            <img src="tải xuống.jfif"
            style="height: 50px;
            width: 50px;
            transform: translate(20px,15px);
            "
             alt="anh khach san">
             <h2
             style="transform: translate(60px,1px);
             color: #fff;
             font-weight: 800;
             "
             >Khách sạn </h2>
        </head-left>


        <head-right id="head-right" >
            <ul style="display: flex;
            transform: translate(600px,10px);
            flex-wrap: wrap;
            
            "
            >
                <li class="Li"><a href="#">Trang chủ</a></li> 
                <li class="Li"><a href="#">Giới thiệu</a></li>
                <li class="Li"><a href="#">Hình ảnh</a></li>
                <li class="Li"><a href="#">Bảng giá phòng</a></li>
                <li class="Li"><a href="#">Đăng nhập</a></li>
                <li class="Li"><a href="#">Đăng kí</a></li>


            </ul>

        </head-right>


    </div>
     <!-- BODY -->
    <nav>
        <img src="/Anh-lam-viec-nhom-800x533.jpg" alt=""
        style="margin-left:300px;
        margin-top: 30px;
        
        "
        >
    </nav>

    <footer
    style="background-color: #2929d9;
        width: 100%;
        height: 400px;
        opacity: 0.8;
        text-align: center;"
    >
        <div class="infomation"
        >
            <h1>KHÁCH SẠN </h1>
            <h3>Địa chỉ:Tuy Hòa Phú Yên</h3>
            <h3>SĐT:+84 234 3823526</h3>
            <h3>email:</h3>
            <h3>Webstie:</h3>

        </div>
        <div class="link">
            <ul
            style="display: flex;
            "
            >
                 <li class="li2"><a href="#">FACEBOOK</a></li>  
                <li class="li2"><a href="#">YOUTUBE</a></li>
                <li class="li2"><a href="#">ZALO</a></li>
                <li class="li2"><a href="#">TWITTER</a></li>
                <li class="li2"><a href="#">SKYPE</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>